# tradu-launcher-redux-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/traduclub/launcher/: MainActivity.kt
app/src/main/kotlin/com/traduclub/launcher/ui/screens/: GameLibraryScreen.kt
app/src/main/kotlin/com/traduclub/launcher/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/traduclub/launcher/core/: Models.kt  RuntimeBridge.kt  VersionRange.kt
gradle/wrapper/: gradle-wrapper.properties
kizzy/: build.gradle.kts
kizzy/src/main/kotlin/com/my/kizzy/gateway/: DiscordWebSocket.kt
renpyandroid/: build.gradle  proguard-rules.pro
renpyandroid/src/main/: AndroidManifest.xml
renpyandroid/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  HIDDeviceManager.java  SDLActivity.java
renpyandroid/src/main/java/org/renpy/android/: PythonSDLActivity.java  RpaReader.kt  RpaUtils.kt
renpyandroid/src/main/kotlin/org/renpy/android/: AppInfoActivity.kt  BackupManager.kt  BackupsActivity.kt  BackupsAdapter.kt  BaseActivity.kt  DesktopItemAdapter.kt  DiscordLoginActivity.kt  DiscordRpcActivity.kt  DiscordRpcManager.kt  DownloadCenterActivity.kt  DownloadService.kt  ExtraContentActivity.kt  FileAdapter.kt  FileExplorerActivity.kt  FileExplorerViewModel.kt  FileViewerActivity.kt  FullscreenCropImageActivity.kt  GameDialogBuilder.kt  GameWindowActivity.kt  GitHubTranslationManager.kt  InAppNotifier.kt  InternalStorageDocumentsProvider.kt  LauncherActivity.kt  LauncherViewModel.kt  MyFirebaseMessagingService.kt  NotificationSchedulerReceiver.kt  NotificationWorker.kt  OrientationPolicy.kt  PianoManager.kt  SettingsActivity.kt  SetupActivity.kt  SoundEffects.kt  SpritepackInstallerActivity.kt  SpritepackInstallerUtils.kt  UpdateAdapter.kt  UpdateItem.kt  UpdateManager.kt  WallpaperCropActivity.kt  WallpaperManager.kt  WallpapersActivity.kt  (+1 more)
renpyandroid/src/main/res/drawable/: bg_close_button.xml  bg_desktop_mas.xml  bg_in_app_notification.xml  bg_taskbar.xml  bg_taskbar_button_press.xml  bg_window_mode_option.xml  btn_play_background.xml  dialog_game_background.xml  ic_copy.xml  ic_cut.xml  ic_file.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_document.xml  ic_folder.xml  ic_launcher_backup.xml  ic_launcher_download.xml  ic_launcher_export.xml  ic_launcher_external.xml  ic_launcher_import.xml  ic_launcher_internal.xml  ic_launcher_settings.xml  ic_launcher_wallpaper.xml  ic_notifications.xml  ic_paste.xml  ic_save.xml  ic_search.xml  preview_maximized.xml  preview_windowed.xml
renpyandroid/src/main/res/layout/: activity_app_info.xml  activity_backups.xml  activity_discord_rpc.xml  activity_download_center.xml  activity_extra_content.xml  activity_file_viewer.xml  activity_setup.xml  activity_spritepack_installer.xml  activity_wallpaper_crop.xml  activity_wallpapers.xml  dialog_game.xml  dialog_progress.xml  dialog_slideshow_config.xml  dialog_slideshow_selection_list.xml  dialog_window_mode_choice.xml  file_explorer_activity.xml  item_backup.xml  item_desktop_shortcut.xml  item_file.xml  item_update.xml  item_wallpaper.xml  launcher_activity.xml  layout_game_window_chrome.xml  piano_keyboard.xml  settings_activity.xml  view_in_app_notification.xml
renpyandroid/src/main/res/menu/: file_explorer_menu.xml
renpyandroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml
renpyandroid/src/main/res/values-es/: strings.xml
renpyandroid/src/main/res/values-night/: colors.xml
renpyandroid/src/main/res/values-pt/: strings.xml
runtime-renpy784/: build.gradle.kts
runtime-renpy784/src/main/: AndroidManifest.xml
runtime-renpy784/src/main/java/org/libsdl/app/: SDLActivity.java
runtime-renpy784/src/main/java/org/renpy/android/: AssetExtract.java  Constants.java  PythonSDLActivity.java
