plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.renpy.android'

    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
            packaging {
                jniLibs {
                    useLegacyPackaging = true
                    excludes += [ "**/x86/*.so" ]
                    keepDebugSymbols = [ "**/*.so" ]
                }
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            packaging {
                jniLibs {
                    useLegacyPackaging = true
                    excludes += [ "**/x86/*.so" ]
                    keepDebugSymbols = [ "**/*.so" ]
                }
            }
        }
    }
    
    buildFeatures {
        viewBinding true
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation project(':kizzy')

    api 'com.google.android.play:asset-delivery:2.2.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.25-1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.vanniktech:android-image-cropper:4.6.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    
    // Coroutines & Lifecycle
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "net.razorvine:pickle:1.4"
    
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
}
