<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp"
    android:background="@drawable/bg_taskbar_button_press"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iconDesktop"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_launcher_settings"
        app:tint="#D25C7E" />

    <TextView
        android:id="@+id/textDesktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D25C7E"
        android:textSize="14sp"
        android:textStyle="bold" />
        
</LinearLayout>
